<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_250sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardBackgroundColor="#ff9999"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opps time out...."
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
        <ImageView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/ic_baseline_timer_24"/>
        <LinearLayout
            android:id="@+id/try_again_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/time_btn_shape"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try Again..."
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>